#Especificamos el perfil que usamos en los servicios para usar como persistencia Map o Base de Datos
#spring.profiles.active=jpadaotest
spring.profiles.active=jpadao

#persist the data  
#spring.datasource.url=jdbc:h2:D:/temp/testdb  
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# This will build the tables on startup if they're not already defined, otherwise it will leave 
# them as they are. 
spring.jpa.hibernate.ddl-auto=update
